{
  "recommendations": [
    "ms-dotnettools.csharp",
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.vscodeintellicode-csharp",
    "jorgeserrano.vscode-csharp-snippets",
    "fernandoescolar.vscode-solution-explorer",
    "formulahendry.auto-rename-tag",
    "redhat.vscode-xml",
    "dotjoshjohnson.xml",
    "ms-vscode.powershell",
    "ms-vscode.vscode-json"
  ],
  "unwantedRecommendations": [
    "ms-vscode.vscode-typescript-next"
  ]
}
